PORT = 4000
DB_URI = 'mongodb+srv://uncheat-dev-user:8X32N4X4G4xmP87L@cluster0-hchwl.mongodb.net/dev?retryWrites=true&w=majority'
CLIENT_ID = '326929993588-7vipmo7rnoa71fp1f7264g8i87a7taok.apps.googleusercontent.com'
CLIENT_SECRET = '3vaqjqQoryFjrILxLolOgoUS'
COOKIE_KEY = 'aoshoajgcouqgfowhdwiouGDYUF9pUOsUIFUTjhsBIH'